\documentclass{article}

% Configuración del idioma
\usepackage[spanish]{babel}

% Configuración del tamaño de página y márgenes
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Paquetes útiles
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Tarea 2: Sistemas Distribuidos}
\author{Nicolás Cerda}

\begin{document}
\maketitle

\section{Introducción}
En esta tarea se implemento un sistema de mensajeria distribuida para la gestion de pedidos de un ecommerce. Usando Apache Kafka como broker de mensajes, 
Python como lenguaje de programación y Elasticsearch como base de datos para almacenar datos de rendimiento. 

Se hiieron pruebas de rendimiento para medir el tiempo de respuesta del sistema y la cantidad de mensajes que se pueden procesar por segundo.

\section{Implementación}

Se implementaron 3 servicios:

\begin{itemize}
    \item \textbf{Order Management}: Se encarga de recibir pedidos y enviarlos las notificaciones a Kafka. Esto incluye la gestion de actualizacion de pedidos.
    \item \textbf{Notifications}: Se encarga de recibir los cambios de estado de los pedidos y enviar notificaciones a los usuarios a traves de correo, usando un servidor SMTP de prueba.
    \item \textbf{Metrics}: Cada servicio envia metricas de rendimiento a este servicio, que las almacena en Elasticsearch. 
\end{itemize}

Ademas, se implemento un script de prueba que envia pedidos al sistema.

\section{Funcionamiento}

El sistema comienza con un mensaje gRPC que recibe Order Management, que contiene un pedido. Este servicio, al recibir el mensaje, crea un evento en "new\_order" en Kafka, que contiene el pedido. Lo mismo ocurre cuando un pedido cambia de estado, pero creando un evento en "order\_update".

El servicio de Notifications escucha los eventos de "order\_update", y al recibir un evento crea una notificacion para el usuario correspondiente. En este caso, se envia un correo electronico a un servidor SMTP de prueba.

Cada servicio, mientras procesa eventos, mide la cantidad de tiempo que demora en procesar cada evento, y envia estos resultados a "metrics".

Finalmente, el servicio de Metrics, escuchando la cola de eventos de "metrics", almacena estos datos en Elasticsearch. 
De esta forma se puede escalar por separado este servicio, y la base de datos queda desacoplada del resto del sistema.

La arquitectura propuesta presenta un acoplamiento bajo entre los servicios, ya que cada uno tiene una responsabilidad clara y no depende de los otros servicios para funcionar.

\section{Pruebas de rendimiento}

Se realizaron pruebas de rendimiento para medir el tiempo de respuesta del sistema y mostrar como el funcionamiento escala de manera lineal.

El script de traffic generator fue configurado para enviar 100 pedidos con su respectivo cambio de estado cada 0.02 y 0.09 segundos de manera aleatoria. Sin embargo, para simular situaciones de alta carga, estos mensajes fueron enviados de 1, 5, 10, 20, 50 y 100 workers simultaneamente. 

Los resultados obtenidos se muestran en la siguiente tabla:


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000194 & 0.000132 & 0.000597 & 0.000048 \\ \hline
metrics\_service      & 0.002522 & 0.000605 & 0.004312 & 0.001595 \\ \hline
notification\_service & 0.001432 & 0.000160 & 0.001889 & 0.001007 \\ \hline
\end{tabular}
\caption{Resultados con 100 workers}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000200 & 0.000146 & 0.000612 & 0.000061 \\ \hline
metrics\_service      & 0.002314 & 0.000392 & 0.003449 & 0.001597 \\ \hline
notification\_service & 0.001433 & 0.000163 & 0.001880 & 0.001020 \\ \hline
\end{tabular}
\caption{Resultados con 50 workers}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000116 & 0.000030 & 0.000214 & 0.000067 \\ \hline
metrics\_service      & 0.001954 & 0.000161 & 0.002420 & 0.001672 \\ \hline
notification\_service & 0.001395 & 0.000205 & 0.001995 & 0.000896 \\ \hline
\end{tabular}
\caption{Resultados con 20 workers}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000151 & 0.000041 & 0.000278 & 0.000074 \\ \hline
metrics\_service      & 0.003195 & 0.000703 & 0.005253 & 0.001865 \\ \hline
notification\_service & 0.001679 & 0.000328 & 0.002561 & 0.000998 \\ \hline
\end{tabular}
\caption{Resultados con 10 workers}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000163 & 0.000050 & 0.000305 & 0.000069 \\ \hline
metrics\_service      & 0.002715 & 0.000540 & 0.004349 & 0.001801 \\ \hline
notification\_service & 0.001910 & 0.000540 & 0.003512 & 0.001005 \\ \hline
\end{tabular}
\caption{Resultados con 5 workers}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
Service               & Average  & Std      & Max      & Min      \\ \hline
order\_service        & 0.000270 & 0.000191 & 0.000769 & 0.000077 \\ \hline
metrics\_service      & 0.004675 & 0.001936 & 0.010469 & 0.001751 \\ \hline
notification\_service & 0.003616 & 0.002102 & 0.009652 & 0.000998 \\ \hline
\end{tabular}
\caption{Resultados con 1 worker}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{1_w.png}
\caption{Resultados con 1 worker}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{5_w.png}
\caption{Resultados con 5 workers}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{10_w.png}
\caption{Resultados con 10 workers}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{20_w.png}
\caption{Resultados con 20 workers}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{50_w.png}
\caption{Resultados con 50 workers}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{100_w.png}
\caption{Resultados con 100 workers}
\end{figure}

Las pruebas muestran que el tiempo de respuesta del sistema se mantiene constante a medida que se aumenta la cantidad de workers, lo que indica que el sistema escala de manera lineal.

Esto es importante y deseable, ya que la mensajeria asincrona permite que los servicios se ejecuten de manera independiente, y se puedan escalar de manera independiente.

De esta manera, aun cuando cada servicio toma una cantidad lineal de tiempo en procesar los eventos, si la cantidad total de eventos aumenta, 
se pueden escalar los servicios de manera independiente para manejar la carga y mantener el tiempo en que un evento es creado y procesado constante.

\section{Analisis}

\section{Conclusiones}

En esta tarea se implemento un sistema de mensajeria distribuida para la gestion de pedidos de un ecommerce. Usando Apache Kafka como broker de mensajes, 
se logro mostrar que el sistema puede escalar de manera lineal, pues la mensajeria asincrona permite que los servicios se ejecuten de manera independiente.
Al mantenerse los tiempos constantes independiente de la cantidad de workers generando mensajes, la metrica fundamental que varia es 
el tiempo que transcurre entre que un evento es creado y procesado.


\end{document}