syntax = "proto3";

service OrderService {
    rpc CreateOrder(OrderRequest) returns (OrderResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message OrderRequest {
    string product_name = 1;
    float price = 2;
    string payment_gateway = 3;
    string card_brand = 4;
    string bank = 5;
    string shipping_address = 6;
    string customer_email = 7;
    string shipping_region = 8;
}

message OrderResponse {
    string status = 1;
}

message UpdateOrderStatusRequest {
    string product_name = 1;
    float price = 2;
    string payment_gateway = 3;
    string card_brand = 4;
    string bank = 5;
    string shipping_address = 6;
    string customer_email = 7;
    string shipping_region = 8;
    string new_status = 9;
}

message UpdateOrderStatusResponse {
    string status = 1;
}