version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: mi_proyecto-zookeeper-1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"
    networks:
      - distributed_net

  kafka:
    image: wurstmeister/kafka
    container_name: mi_proyecto-kafka-1
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL: PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_NAME_INSIDE: INSIDE://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENER_INSIDE: INSIDE://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_INSIDE: PLAINTEXT
      KAFKA_LISTENER_PORT_INSIDE: 9093
      KAFKA_LISTENER_PORT: 9092
      KAFKA_BROKER_ID: 1
    ports:
      - "9092:9092"
    networks:
      - distributed_net
    depends_on:
      - zookeeper

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.24
    container_name: mi_proyecto-elasticsearch-1
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - distributed_net

  kibana:
    image: confluentinc/cp-kafka:latest   
    container_name: mi_proyecto-kibana-1
    environment:
      ELASTICSEARCH_HOSTS: "http://mi_proyecto-elasticsearch-1:9200"
    ports:
      - "5601:5601"
    networks:
      - distributed_net

  cassandra:
    image: cassandra:latest
    container_name: mi_proyecto-cassandra-1
    ports:
      - "9042:9042"
    networks:
      - distributed_net

  spark:
    image: bitnami/spark:latest
    container_name: mi_proyecto-spark-1
    environment:
      SPARK_MODE: master
      SPARK_MASTER_HOST: spark
    ports:
      - "7077:7077"
      - "8080:8080"
    networks:
      - distributed_net

networks:
  distributed_net:
    driver: bridge
