services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"

  order_management:
    build:
      context: ./order_management
    restart: on-failure
    depends_on:
      - kafka
      - mailserver

  traffic_generator:
    build:
      context: ./traffic_generator
    depends_on:
      - kafka
      - order_management

  notification:
    build:
      context: ./notifications
    depends_on:
      - kafka
      - mailserver
    restart: on-failure

  metrics:
    build:
      context: ./metrics
    restart: on-failure
    depends_on:
      - kafka
      - elasticsearch

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    volumes:
      - data:/usr/share/elasticsearch/data
    

  mailserver:
    image: mailhog/mailhog
    ports:
      - "1025:1025"      # SMTP server
      - "8025:8025"      # Web UI to view emails

volumes:
  data: